.hero {
    padding-top: 80px;
    position: relative;
    height: 95vh;
    width: 100%;
    
    .hero-img {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: end;

        img {
            height: 50%;
            @include breakpoint(medium) {
                height: 70%;
            }

            @include breakpoint(large) {
                margin-right: -5rem;
                height: 85%;
            }
        }
    }
    
    .hero-content {
        margin-top: 20px;
        position: absolute;
        width: 100%;
        height: 75%;
        top: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3rem;

        .content-main {
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            div {
                margin-top: 2rem;
                a {
                    //display: inline-block;
                    &:hover::after {
                        content: ' >';
                    }
                }
            }
        }

        .content-bottom {
            display: none;
            //flex-direction: column;
            //gap: 1rem;
        }

        @include breakpoint(medium) {
            margin-top: 80px;
            width: 50%;
            .content-main {
                justify-content: center;
            }
        }
        
        @include breakpoint(large) {
            .content-bottom {
                display: flex;
                gap: 1rem;
                flex-direction: row;
            }
        }
    }
}

.experience-info {
    .xp-number {
        display: inline;
        font-family: $font-family-titles;
        font-size: 2.5rem;
    }

    .xp-description {
        display: inline-block;
        width: 5rem;
        font-family: $font-family-paragraph;
        font-size: .75rem;
    }
}